{
  "name": "The Stroopist – Amsterdam",
  "short_name": "The Stroopist",
  "description": "Best stroopwafels, specialty coffee & matcha in Amsterdam Center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F2",
  "theme_color": "#C8874D",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
